<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>43-dars. Sass. Mashq</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <main class="main-content">


    <!-- ABOUT -->

    <section class="about">
      <div class="container">
        <h2 class="about__heading">Что такое СтройКонтроль?</h2>
        <p class="about__text">СтройКонтроль - это интеллектуальная система управления доставкой, предоставляющая информацию и контроль материалов на сложных строительных площадках в режиме реального времени.</p>


        <ul class="about__list">
          <li class="about__list-item about-info about-info--tracking">
            <div class="about-info__inner">
              <h3 class="about-info__heading">Отслеживайте доставку по всей цепочке поставок</h3>
              <p class="about-info__description">От поставщика до субподрядчика - вы всегда знаете, где находятся ваши материалы, благодаря чему обычные отходы уходят в прошлое и сокращаются несчастные случаи на месте.</p>
            </div>
          </li>

          <li class="about__list-item about-info about-info--optimization">
            <div class="about-info__inner">
              <h3 class="about-info__heading">Оптимизируйте и контролируйте свое прибытие на место</h3>
              <p class="about-info__description">Транспортные средства доставки прибывают в фиксированные промежутки времени в заранее назначенные отсеки, где разгрузочное оборудование готово и ждет их.</p>
            </div>
          </li>

          <li class="about__list-item about-info about-info--realtime">
            <div class="about-info__inner">
              <h3 class="about-info__heading">Возьмите под контроль данные в режиме реального времени</h3>
              <p class="about-info__description">Интеллектуальная отчетность дает вам возможность принимать решения в зависимости от того, как обстоят дела в данный момент. Больше никаких ручных отчетов по заливке бетона или ежемесячной проверки 10.000 накладных со счетами, все это доступно онлайн без каких-либо усилий.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- delivery -->

    <section class="delivery">
      <div class="container">
        <h2 class="delivery__title">Доставка стала проще</h2>
        <p class="delivery__text">Мы позаботимся обо всех ваших различных поставках и их многочисленных 
          специализированных требованиях к разгрузке.</p>

          <ul class="delivery__list">
            <li class="delivery__item delivery-item  delivery-item--beton">
              <div class="delivery-item__wrapper">
                <h3 class="delivery-item__title">Бетон</h3>
                <p class="delivery-item__text">Поставки бетона точно планируются, а его состояние контролируется,
                   что обеспечивает максимально возможное время для установки.</p>
              </div>
            </li>
            <li class="delivery__item delivery-item  delivery-item--removal">
              <div class="delivery-item__wrapper">
                <h3 class="delivery-item__title">Бетон</h3>
                <p class="delivery-item__text">Поставки бетона точно планируются, а его состояние контролируется,
                   что обеспечивает максимально возможное время для установки.</p>
              </div>
            </li>
            <li class="delivery__item delivery-item  delivery-item--fromwork">
              <div class="delivery-item__wrapper">
                <h3 class="delivery-item__title">Бетон</h3>
                <p class="delivery-item__text">Поставки бетона точно планируются, а его состояние контролируется,
                   что обеспечивает максимально возможное время для установки.</p>
              </div>
            </li>
            
            <li class="delivery__item delivery-item  delivery-item--precasts">
              <div class="delivery-item__wrapper">
                <h3 class="delivery-item__title">Бетон</h3>
                <p class="delivery-item__text">Поставки бетона точно планируются, а его состояние контролируется,
                   что обеспечивает максимально возможное время для установки.</p>
              </div>
            </li>
            <li class="delivery__item delivery-item  delivery-item--facades">
              <div class="delivery-item__wrapper">
                <h3 class="delivery-item__title">Бетон</h3>
                <p class="delivery-item__text">Поставки бетона точно планируются, а его состояние контролируется,
                   что обеспечивает максимально возможное время для установки.</p>
              </div>
            </li>
            <li class="delivery__item delivery-item  delivery-item--fit-out">
              <div class="delivery-item__wrapper">
                <h3 class="delivery-item__title">Бетон</h3>
                <p class="delivery-item__text">Поставки бетона точно планируются, а его состояние контролируется,
                   что обеспечивает максимально возможное время для установки.</p>
              </div>
            </li>
            
            <li class="delivery__item delivery-item  delivery-item--lesa">
              <div class="delivery-item__wrapper">
                <h3 class="delivery-item__title">Бетон</h3>
                <p class="delivery-item__text">Поставки бетона точно планируются, а его состояние контролируется,
                   что обеспечивает максимально возможное время для установки.</p>
              </div>
            </li>
            <li class="delivery__item delivery-item  delivery-item--obro">
              <div class="delivery-item__wrapper">
                <h3 class="delivery-item__title">Бетон</h3>
                <p class="delivery-item__text">Поставки бетона точно планируются, а его состояние контролируется,
                   что обеспечивает максимально возможное время для установки.</p>
              </div>
            </li>
            <li class="delivery__item delivery-item  delivery-item--mep">
              <div class="delivery-item__wrapper">
                <h3 class="delivery-item__title">Бетон</h3>
                <p class="delivery-item__text">Поставки бетона точно планируются, а его состояние контролируется,
                   что обеспечивает максимально возможное время для установки.</p>
              </div>
            </li>
            
          </ul>
          <p class="delivery__text-more">...<span class="delivery__text-more-span">и все остальные материалы,</span><br>которые поступают или покидают вашу площадку</p>
      </div>
    </section>

    <section class="reliable">
      <div class="container">
        <h2 class="reliable__title">Надёжность</h2>
        <p class="reliable__text">Благодаря надёжному строительству выигрывают все - муниципальные органы выполняют свои обязанности перед гражданами, инвесторы получают сертификаты своих проектов, а генеральные подрядчики получают повышенную репутацию.</p>

        <ul class="reliable__list">
          <li class="reliable__item reliable-item">
              <h3 class="reliable-item__title">Сниженное загрязнение</h3>
              <p class="reliable-item__text">При оптимизации логистики требуется меньше поездок, что приводит к снижению выбросов CO2. Выбрасываемый CO2 контролируется, что позволяет ставить цели и вносить ощутимые улучшения.</p>
          </li>

          <li class="reliable__item reliable-item">
              <h3 class="reliable-item__title">Сниженное загрязнение</h3>
              <p class="reliable-item__text">При оптимизации логистики требуется меньше поездок, что приводит к снижению выбросов CO2. Выбрасываемый CO2 контролируется, что позволяет ставить цели и вносить ощутимые улучшения.</p>
          </li>
          
          <li class="reliable__item reliable-item">
              <h3 class="reliable-item__title">Сниженное загрязнение</h3>
              <p class="reliable-item__text">При оптимизации логистики требуется меньше поездок, что приводит к снижению выбросов CO2. Выбрасываемый CO2 контролируется, что позволяет ставить цели и вносить ощутимые улучшения.</p>
          </li>

        </ul>

        <div class="reliable__reliable-more reliable-more">
          <p class="reliable-more__text"><b>Надёжная конструкция</b>СтройКонтроль входит в стандартную комплектацию.</p>
          <a class="reliable-more__link" href="#">Подробнее</a>
        </div>
      </div>
    </section>

  </main>

</body>
</html>
